{
  "name": "tutor",
  "version": "1.0.0",
  "description": "A web application to learn german",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "build-css": "npx tailwindcss -i ./styles.css -o ./output.css",
    "watch-css": "npx tailwindcss -i ./styles.css -o ./output.css --watch",
    "clean": "rm -rf dist && mkdir -p dist"
  },
  "author": "Metaskepsis",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "nodemon": "^3.1.9",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "http-proxy-middleware": "^3.0.3",
    "path": "^0.12.7"
  }
}
